# keymaster

./: .classpath  .project  keymaster.uml  keymaster.umlcd  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/hf/keymaster/api/: ApiResponse.html  AuthenticateServelt.html  AuthenticateServletTest.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/api/class-use/: ApiResponse.html  AuthenticateServelt.html  AuthenticateServletTest.html
doc/hf/keymaster/application/: Application.html  ApplicationDAO.html  CreateApplicationServlet.html  CreateApplicationServletTest.html  ListApplicationServlet.html  ListApplicationServletTest.html  ManageApplicationServlet.html  ManageApplicationServletTest.html  RevokeApplicationServlet.html  RevokeApplicationServletTest.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/application/class-use/: Application.html  ApplicationDAO.html  CreateApplicationServlet.html  CreateApplicationServletTest.html  ListApplicationServlet.html  ListApplicationServletTest.html  ManageApplicationServlet.html  ManageApplicationServletTest.html  RevokeApplicationServlet.html  RevokeApplicationServletTest.html
doc/hf/keymaster/database/: ConnectionManager.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/database/class-use/: ConnectionManager.html
doc/hf/keymaster/license/: CreateLicenseServlet.html  CreateLicenseServletTest.html  License.html  LicenseDAO.html  ListLicenseServletTest.html  ListLicensesServlet.html  ManageLicenseServlet.html  ManageLicenseServletTest.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/license/class-use/: CreateLicenseServlet.html  CreateLicenseServletTest.html  License.html  LicenseDAO.html  ListLicenseServletTest.html  ListLicensesServlet.html  ManageLicenseServlet.html  ManageLicenseServletTest.html
doc/hf/keymaster/license/key/: DownloadKeysServelt.html  DownloadKeysServletTest.html  Key.html  KeyDAO.html  ManageKeysServletTest.html  ManagesKeysServlet.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/license/key/class-use/: DownloadKeysServelt.html  DownloadKeysServletTest.html  Key.html  KeyDAO.html  ManageKeysServletTest.html  ManagesKeysServlet.html
doc/hf/keymaster/license/owned/: OwnedLicense.html  OwnedLicenseDAO.html  OwnedLicenseInfo.html  OwnedLicensesServlet.html  OwnedLicensesServletTest.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/license/owned/class-use/: OwnedLicense.html  OwnedLicenseDAO.html  OwnedLicenseInfo.html  OwnedLicensesServlet.html  OwnedLicensesServletTest.html
doc/hf/keymaster/user/: ActivateLicenseServlet.html  ActivateLicenseServletTest.html  CreateDeveloperProfileServlet.html  CreateDeveloperProfileServletTest.html  LoginServleTest.html  LoginServlet.html  LogoutServlet.html  RegisterServlet.html  RegisterServletTest.html  User.html  UserDAO.html  UserProfileServlet.html  UserProfileServletTest.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/user/class-use/: ActivateLicenseServlet.html  ActivateLicenseServletTest.html  CreateDeveloperProfileServlet.html  CreateDeveloperProfileServletTest.html  LoginServleTest.html  LoginServlet.html  LogoutServlet.html  RegisterServlet.html  RegisterServletTest.html  User.html  UserDAO.html  UserProfileServlet.html  UserProfileServletTest.html
doc/hf/keymaster/utils/: Alert.html  Generated.html  Utils.html  UtilsTest.html  Validators.html  package-summary.html  package-tree.html  package-use.html
doc/hf/keymaster/utils/class-use/: Alert.html  Generated.html  Utils.html  UtilsTest.html  Validators.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/application/: Application.java  ApplicationDAO.java
src/main/java/hf/application/: Application.java  ApplicationDAO.java
src/main/java/hf/keymaster/api/: ApiResponse.java  AuthenticateServelt.java
src/main/java/hf/keymaster/application/: Application.java  ApplicationDAO.java  CreateApplicationServlet.java  ListApplicationServlet.java  ManageApplicationServlet.java  RevokeApplicationServlet.java
src/main/java/hf/keymaster/database/: ConnectionManager.java
src/main/java/hf/keymaster/license/: CreateLicenseServlet.java  License.java  LicenseDAO.java  ListLicensesServlet.java  ManageLicenseServlet.java
src/main/java/hf/keymaster/user/: ActivateLicenseServelet.java  ActivateLicenseServlet.java  CreateDeveloperProfileServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java  UserDAO.java  UserProfileServlet.java
src/main/java/hf/keymaster/utils/: Alert.java  Generated.java  Utils.java  Validators.java
src/main/java/hf/license/: License.java  LicenseDAO.java
src/main/java/hf/license/key/: Key.java  KeyDAO.java
src/main/java/hf/user/: LoginServlet.java  RegisterServlet.java  User.java  UserDAO.java
src/main/java/hf/utils/: Utils.java  Validators.java
src/main/java/license/: License.java  LicenseDAO.java
src/main/java/license/key/: Key.java  KeyDAO.java
src/main/java/user/: LoginServlet.java  RegisterServlet.java  User.java  UserDAO.java
src/main/java/utils/: Utils.java  Validators.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/skeletons/: alert.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/skeletons/pages/: activatelicense.jsp  createapp.jsp  index.jsp  listapp.jsp  listlicenses.jsp  login.jsp  manageapp.jsp  managekeys.jsp  managelicense.jsp  newlicense.jsp  ownedlicenses.jsp  register.jsp  revokeapp.jsp  upgrade.jsp  user.jsp
(+27 files in other folders)
